const state = () => ({
  employees: [
    {
      name: 'Терновых Борис Сергеевич',
      position: 'Директор, главный врач, врач-стоматолог ортопед, хирург',
      slug: 'ternovyh-boris-sergeevich',
      expirience: 'Стаж работы более 21 года',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
      accordion: {
        text: 'Кратая история пути Новикова Тимура Вадимовича в образовании. Как стал хирургом-имплантологом и занялся имплантацией в полном объеме разными зарубежными системами, специализируясь на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
        list: [
          {
            title: 'Стоматология',
            content: [
              'В 2002 поступает на интернатуру по специальности стоматология в Воронежский Государственный Медицинский Университет им. Н.Н. Бурденко. ',
              'Далее, в 2006 практирует стоматологическую имплантологию на базовой модели системы «ДИВАТАЛ» и проходит вводный курс по имплантологии на основе системы дентальных имплантатов «ТитаниумФикс».',
              '2007 — Участник Международной Конференции по Дентальной Имплантологии МГМСУ-FAPI Бразилия-Россия. «Новые технологии в имплантологии».',
              '2010 — Участник симпозиума по дентальной имплантологии и международной конференция по имплантологии. «Будущее Имплантологии. Короткие и сверхкороткие Имплантаты».',
            ],
          },
          {
            title: 'Стоматология (интернатура)',
            content: [
              'В 2002 поступает на интернатуру по специальности стоматология в Воронежский Государственный Медицинский Университет им. Н.Н. Бурденко. ',
              'Далее, в 2006 практирует стоматологическую имплантологию на базовой модели системы «ДИВАТАЛ» и проходит вводный курс по имплантологии на основе системы дентальных имплантатов «ТитаниумФикс».',
              '2007 — Участник Международной Конференции по Дентальной Имплантологии МГМСУ-FAPI Бразилия-Россия. «Новые технологии в имплантологии».',
              '2010 — Участник симпозиума по дентальной имплантологии и международной конференция по имплантологии. «Будущее Имплантологии. Короткие и сверхкороткие Имплантаты».',
            ],
          },
          {
            title: 'Стоматология терапевтическая',
          },
        ],
      },
      sertificates: {
        text: 'Сертификаты Новикова Тимура Вадимовича подтверждающие специализацию на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
        list: [
          '1.png',
          '2.png',
          '3.png',
          '4.png',
          '5.png',
          '6.png',
        ]
      }
    },
    {
      name: 'Терновых Дарья Сергеевна',
      position: 'Зам. директора, врач-стоматолог, терапевт ',
      slug: 'ternovyh-darya-sergeevna',
      expirience: 'Стаж работы более 11 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Маркелова Татьяна Романовна',
      position: 'Врач-стоматолог, терапевт',
      slug: 'markelova-tatyana-romanovna',
      expirience: 'Стаж работы более 5 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Вилкова Юлия Борисовна',
      position: 'Врач-стоматолог, хирург',
      slug: 'vilkova-yuliya-borisovna',
      expirience: 'Стаж работы более 7 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Пискарев Сергей Игоревич',
      position: 'Врач-стоматолог, терапевт',
      slug: 'piskarev-sergej-igorevich',
      expirience: 'Стаж работы более 12 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Кирюшина Юлия Сергеевна',
      position: 'Рентген-лаборант',
      slug: 'kiryushina-yuliya-sergeevna',
      expirience: 'Стаж работы более 13 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Федичкина Ксения Александровна',
      position: 'Врач-ортодонт',
      slug: 'fedechkina-kseniya-aleksandrovna',
      expirience: 'Стаж работы более 13 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Мещерякова Екатерина Сергеевна',
      position: 'Врач-стоматолог детский',
      slug: 'mesheryakova-ekaterina-sergeevna',
      expirience: 'Стаж работы более 13 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Родькина Светлана Александровна',
      position: 'Врач-стоматолог хирург, детский',
      slug: 'rodykina-svetlana-alexandrovna',
      expirience: 'Стаж работы более 11 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Гомзяков Никита Владимирович ',
      position: 'Врач-стоматолог ортопед, хирург, терапевт',
      slug: 'gomzyakov-nikita-vladimirovich',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Молодцов Никита',
      position: 'Врач-стоматолог ортопед',
      slug: 'molodcov-nikita',
      expirience: 'Стаж работы более 14 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Коханюк Илья',
      position: 'Врач-стоматолог детский',
      slug: 'kohanuk-ilya',
      expirience: 'Стаж работы более 12 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Семенова Ирина Александровна',
      position: 'Врач-стоматолог детский',
      slug: 'semenova-irina-alexandrovna',
      expirience: 'Стаж работы более 15 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
  ],
})

export type OurTeamState = ReturnType<typeof state>

export default state
