const state = () => ({
  employees: [
    {
      name: 'Терновых Борис Сергеевич',
      position: 'Директор, главный врач, врач-стоматолог ортопед, хирург',
      slug: 'ternovyh-boris-sergeevich',
      expirience: 'Стаж работы более 15 лет',
      description:
        'Борис Сергеевич Терновых - высококвалифицированный врач-стоматолог, который имеет более чем 15 лет практического опыта. Он является директором и главным врачом нашей клиники, а также специализируется на ортопедии и хирургии. Борис Сергеевич постоянно совершенствует свои навыки и знания, посещая семинары и конференции в России и за рубежом. Он считает, что каждый пациент заслуживает индивидуального подхода и всегда стремится обеспечить лучшее качество лечения.',
      // accordion: {
      //   text: 'Кратая история пути Новикова Тимура Вадимовича в образовании. Как стал хирургом-имплантологом и занялся имплантацией в полном объеме разными зарубежными системами, специализируясь на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
      //   list: [
      //     {
      //       title: 'Стоматология',
      //       content: [
      //         'В 2002 поступает на интернатуру по специальности стоматология в Воронежский Государственный Медицинский Университет им. Н.Н. Бурденко. ',
      //       ],
      //     },
      //     {
      //       title: 'Стоматология (интернатура)',
      //       content: [
      //         'В 2002 поступает на интернатуру по специальности стоматология в Воронежский Государственный Медицинский Университет им. Н.Н. Бурденко. ',
      //         'Далее, в 2006 практирует стоматологическую имплантологию на базовой модели системы «ДИВАТАЛ» и проходит вводный курс по имплантологии на основе системы дентальных имплантатов «ТитаниумФикс».',
      //         '2007 — Участник Международной Конференции по Дентальной Имплантологии МГМСУ-FAPI Бразилия-Россия. «Новые технологии в имплантологии».',
      //         '2010 — Участник симпозиума по дентальной имплантологии и международной конференция по имплантологии. «Будущее Имплантологии. Короткие и сверхкороткие Имплантаты».',
      //       ],
      //     },
      //     {
      //       title: 'Стоматология терапевтическая',
      //     },
      //   ],
      // },
      // sertificates: {
      //   text: 'Сертификаты Новикова Тимура Вадимовича подтверждающие специализацию на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
      //   list: [
      //     '1.png',
      //     '2.png',
      //     '3.png',
      //     '4.png',
      //     '5.png',
      //     '6.png',
      //   ]
      // }
    },
    {
      name: 'Терновых Дарья Сергеевна',
      position: 'Зам. директора, врач-стоматолог, терапевт ',
      slug: 'ternovyh-darya-sergeevna',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Доктор Терновых имеет более 10-летний опыт работы в области стоматологии и является заместителем директора клиники. Она является квалифицированным врачом-стоматологом-терапевтом, и ее профессиональные интересы включают лечение кариеса, гингивита, пародонтита и других заболеваний полости рта.',
    },
    {
      name: 'Маркелова Татьяна Романовна',
      position: 'Врач-стоматолог, терапевт',
      slug: 'markelova-tatyana-romanovna',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Доктор Маркелова является опытным врачом-стоматологом-терапевтом с более чем 10-летним стажем работы в сфере стоматологии. Она уделяет особое внимание лечению кариеса и других заболеваний зубов и десен, а также работе с пациентами всех возрастных групп.',
    },
    {
      name: 'Вилкова Юлия Борисовна',
      position: 'Врач-стоматолог, хирург',
      slug: 'vilkova-yuliya-borisovna',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Доктор Вилкова является квалифицированным врачом-стоматологом-хирургом с более чем 10-летним опытом работы. Ее профессиональные интересы включают удаление зубов, имплантацию зубов, лечение заболеваний десен и другие виды хирургических процедур.',
    },
    {
      name: 'Пискарев Сергей Игоревич',
      position: 'Врач-стоматолог, терапевт',
      slug: 'piskarev-sergej-igorevich',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Доктор Пискарев - опытный врач-стоматолог-терапевт с более чем 10-летним стажем работы. Он специализируется на лечении кариеса, заболеваний десен и других заболеваний полости рта. Доктор Пискарев применяет современные методы лечения и стремится обеспечить пациентам комфортное и эффективное лечение.',
    },
    {
      name: 'Кирюшина Юлия Сергеевна',
      position: 'Рентген-лаборант',
      slug: 'kiryushina-yuliya-sergeevna',
      expirience: 'Стаж работы более 13 лет',
      description:
        'Доктор Кирюшина является квалифицированным рентгенолаборантом с более чем 13-летним опытом работы. Она выполняет рентгенографические исследования для диагностики заболеваний зубов и десен, а также контроля за эффективностью проводимого лечения.',
    },
    {
      name: 'Федичкина Ксения Александровна',
      position: 'Врач-ортодонт',
      slug: 'fedechkina-kseniya-aleksandrovna',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Ксения Александровна имеет более 10-летний опыт работы в области ортодонтии и помогла многим пациентам достичь прекрасной улыбки. Ее профессионализм и забота о пациентах помогают ей создавать индивидуальные планы лечения, которые наилучшим образом подходят для каждого пациента.',
    },
    {
      name: 'Мещерякова Екатерина Сергеевна',
      position: 'Врач-стоматолог детский',
      slug: 'mesheryakova-ekaterina-sergeevna',
      expirience: 'Стаж работы более 10 лет',
      description:
        ' Екатерина Сергеевна - врач-стоматолог детского профиля, имеющая более 10-летний опыт работы. Она специализируется на оказании стоматологической помощи детям и подросткам всех возрастных групп. Ее дружелюбный и отзывчивый подход помогает маленьким пациентам чувствовать себя комфортно и безопасно во время посещения стоматолога.',
    },
    {
      name: 'Родькина Светлана Александровна',
      position: 'Врач-стоматолог хирург, детский',
      slug: 'rodykina-svetlana-alexandrovna',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Светлана Александровна является врачом-стоматологом хирургом и детским специалистом, имеющей более 10-летний опыт работы. Она специализируется на оказании стоматологической помощи детям и подросткам, в том числе на проведении хирургических процедур. Светлана Александровна заботится о своих пациентах, создавая комфортную и доброжелательную атмосферу во время посещения стоматолога.',
    },
    {
      name: 'Гомзяков Никита Владимирович ',
      position: 'Врач-стоматолог ортопед, хирург, терапевт',
      slug: 'gomzyakov-nikita-vladimirovich',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Никита Владимирович - врач-стоматолог с более чем 10-летним опытом работы. Он специализируется на ортопедическом лечении, хирургии и терапии. Никита Владимирович заботится о своих пациентах и предоставляет индивидуальный подход к каждому случаю лечения, что позволяет ему достигать наилучших ',
    },
    {
      name: 'Молодцов Никита',
      position: 'Врач-стоматолог ортопед',
      slug: 'molodcov-nikita',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Никита - опытный врач-стоматолог ортопед с более чем 10-летним стажем работы. Он специализируется на лечении и коррекции зубных дефектов с использованием инновационных технологий и материалов. В своей работе Никита придерживается индивидуального подхода к каждому пациенту и стремится достичь максимально эффективного результата.',
    },
    {
      name: 'Коханюк Илья',
      position: 'Врач-стоматолог детский',
      slug: 'kohanuk-ilya',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Илья - врач-стоматолог детский с более чем 10-летним опытом работы. Он является экспертом в области детской стоматологии и заботится о здоровье и комфорте каждого своего маленького пациента. Илья умеет наладить доверительные отношения с детьми и делает все возможное, чтобы посещение стоматолога стало для них приятным и безболезненным.',
    },
    {
      name: 'Семенова Ирина Александровна',
      position: 'Врач-стоматолог детский',
      slug: 'semenova-irina-alexandrovna',
      expirience: 'Стаж работы более 10 лет',
      description:
        'Ирина - опытный врач-стоматолог детский с более чем 10-летним стажем работы. Она отличается индивидуальным подходом к каждому маленькому пациенту, способна наладить контакт с детьми и помочь им преодолеть страх перед стоматологическим креслом. Ирина стремится создать комфортные условия для лечения и поддерживает здоровье зубов и полость рта детей на высоком уровне.',
    },
  ],
})

export type OurTeamState = ReturnType<typeof state>

export default state
