const state = () => ({
  employees: [
    {
      name: 'Новиков Тимур Вадимович',
      position: 'Хирург-имплантолог',
      slug: 'novikov-timur-vadimovich',
      expirience: 'Стаж работы более 21 года',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
      accordion: {
        text: 'Кратая история пути Новикова Тимура Вадимовича в образовании. Как стал хирургом-имплантологом и занялся имплантацией в полном объеме разными зарубежными системами, специализируясь на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
        list: [
          {
            title: 'Стоматология',
            content: [
              'В 2002 поступает на интернатуру по специальности стоматология в Воронежский Государственный Медицинский Университет им. Н.Н. Бурденко. ',
              'Далее, в 2006 практирует стоматологическую имплантологию на базовой модели системы «ДИВАТАЛ» и проходит вводный курс по имплантологии на основе системы дентальных имплантатов «ТитаниумФикс».',
              '2007 — Участник Международной Конференции по Дентальной Имплантологии МГМСУ-FAPI Бразилия-Россия. «Новые технологии в имплантологии».',
              '2010 — Участник симпозиума по дентальной имплантологии и международной конференция по имплантологии. «Будущее Имплантологии. Короткие и сверхкороткие Имплантаты».',
            ],
          },
          {
            title: 'Стоматология (интернатура)',
            content: [
              'В 2002 поступает на интернатуру по специальности стоматология в Воронежский Государственный Медицинский Университет им. Н.Н. Бурденко. ',
              'Далее, в 2006 практирует стоматологическую имплантологию на базовой модели системы «ДИВАТАЛ» и проходит вводный курс по имплантологии на основе системы дентальных имплантатов «ТитаниумФикс».',
              '2007 — Участник Международной Конференции по Дентальной Имплантологии МГМСУ-FAPI Бразилия-Россия. «Новые технологии в имплантологии».',
              '2010 — Участник симпозиума по дентальной имплантологии и международной конференция по имплантологии. «Будущее Имплантологии. Короткие и сверхкороткие Имплантаты».',
            ],
          },
          {
            title: 'Стоматология терапевтическая',
          },
        ],
      },
      sertificates: {
        text: 'Сертификаты Новикова Тимура Вадимовича подтверждающие специализацию на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
        list: [
          '1.png',
          '2.png',
          '3.png',
          '4.png',
          '5.png',
          '6.png',
        ]
      }
    },
    {
      name: 'Лебедев Михаил Даниилович',
      position: 'Терапевт, эндодонтист',
      slug: 'lebedev-mihail-daniilovich',
      expirience: 'Стаж работы более 11 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Виноградов Илья Владимирович',
      position: 'Хирург-имплантолог',
      slug: 'vinogradov-ilya-vladimirovich',
      expirience: 'Стаж работы более 5 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Сотников Алексей Алексеевич',
      position: 'Ортодонт',
      slug: 'sotnikov-aleksej-alekseevich',
      expirience: 'Стаж работы более 7 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Рыбаков Семён Ярославович',
      position: 'Ортопед',
      slug: 'rybakov-semyon-yaroslavovich',
      expirience: 'Стаж работы более 12 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
    {
      name: 'Ермилова Ева Леонидовна',
      position: 'Хирург-имплантолог',
      slug: 'ermilova-eva-leonidovna',
      expirience: 'Стаж работы более 13 лет',
      description:
        'Прошёл множество стажировок в мировых стоматологических клиниках. Занимается имплантацией в полном объеме разными зарубежными системами. Специализируется на синус-лифтинге, мгновенной имплантации, применение лазера, пластика и операции на пародонте, а также пьезохирургии.',
    },
  ],
})

export type OurTeamState = ReturnType<typeof state>

export default state
